<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.tfgisma.controlador.CrearJugadorController">
    <VBox alignment="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="360.0" prefWidth="300.0" spacing="10.0">
        <Label style="-fx-font-size: 24px; -fx-text-fill: #333;" text="Crear Jugador" />

        <VBox spacing="5.0" />

        <VBox spacing="5.0">
            <Label text="Nombre" />
            <TextField fx:id="nombreField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Apellido" />
            <TextField fx:id="apellidoField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Posición" />
            <TextField fx:id="posicionField" promptText="Delantero, Centrocampista, Defensa o Portero" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Goles Totales" />
            <TextField fx:id="golesTotalesField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Tarjetas Amarillas" />
            <TextField fx:id="tarjetasAmarillasField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Tarjetas Rojas" />
            <TextField fx:id="tarjetasRojasField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Fecha de Nacimiento" />
            <TextField fx:id="fechaNacimientoField" promptText="YYYY/MM/DD" />
        </VBox>

        <Button onAction="#handleCrearJugador" prefWidth="150.0" style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-size: 16px;" text="Crear" />
    </VBox>
</AnchorPane>
